.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-height: 100vh;
  padding: 10px;
  box-sizing: border-box;
  background: var(--bg-body);
  background: radial-gradient(circle at top, var(--bg-hover) 0, var(--bg-body) 100%);
}

.login-card {
  background-color: var(--bg-card);
  padding: 32px 32px 28px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-login);
  width: 100%;
  max-width: 420px;
  box-sizing: border-box;
}

.login-icon {
  max-width: 80px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.login-title {
  margin: 0;
  font-size: inherit;
  text-align: center;
  color: var(--text-primary);
  letter-spacing: 0.03em;
}

.login-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0 28px;
  font-size: 13px;
  text-align: center;
  color: var(--text-secondary);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.form-input {
  padding: 9px 12px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-size: 14px;
  outline: none;
  background-color: var(--bg-input);
  color: var(--text-primary);
  transition: border-color 0.16s ease, box-shadow 0.16s ease, background-color 0.16s ease;
}

.form-input:focus {
  border-color: var(--primary-color);
  background-color: var(--bg-input);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.18);
}

.form-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.form-input-wrapper .form-input {
  width: 100%;
  padding-right: 38px;
}

.password-toggle {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
}

.password-toggle:hover {
  color: var(--text-primary);
}

.password-toggle svg {
  width: 16px;
}

.form-error {
  font-size: 13px;
  color: var(--color-danger);
  margin-top: 4px;
}

.form-button {
  margin-top: 8px;
  padding: 10px 0;
  border-radius: 30px;
  border: none;
  background: var(--primary-color);
  color: var(--text-inverse);
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease,
    background 0.12s ease;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.28);
  width: 100%;
}

.form-button:disabled {
  opacity: 0.7;
  cursor: default;
  box-shadow: none;
  transform: none;
}

.form-button:not(:disabled):hover {
  filter: brightness(1.03);
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(37, 99, 235, 0.32);
}

.form-button:not(:disabled):active {
  transform: translateY(0);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.26);
}

.login-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  gap: 10px;
}

.login-link a {
  color: var(--text-secondary);
  text-decoration: none;
}

.login-link a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}