h1 {
  color: red;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 620px
}

.page-title {
  margin: 0;
  font-size: 18px;
  color: var(--text-primary);
}

.card {
  background-color: var(--bg-card);
  border-radius: 6px;
  border: 1px solid var(--border-color);
  padding: 12px 18px;
  margin-bottom: 1em;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s;
}

.card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.card-icon {
  font-size: 12px;
  color: var(--text-secondary);
  transition: transform 0.2s ease;
}

.card-icon.expanded {
  transform: rotate(180deg);
}

.card-body {
  /* padding-top: 4px; */
}

.card-subtitle {
  margin: 0 0 12px;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}

.divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 16px 0;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 10px 0;
}

.form-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.form-input {
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  font-size: 14px;
  outline: none;
  background-color: var(--bg-input);
  color: var(--text-primary);
}

.form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px rgba(9, 105, 218, 0.2);
}

.tag-input {
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-input);
}

.tag-input-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag-input-tag {
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  padding: 2px 8px;
  border-radius: 999px;
  background-color: var(--bg-sider);
  color: var(--text-primary);
  font-size: 13px;
  position: relative;
}

.tag-input-tag-text {
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tag-input-tag-remove {
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tag-input-tag-remove:hover {
  color: var(--color-danger);
}

.tag-input-tag:hover .tag-input-tag-text {
  opacity: 0;
  visibility: hidden;
}

.tag-input-tag:hover .tag-input-tag-remove {
  opacity: 1;
  visibility: visible;
}

.tag-input-input {
  flex: 1;
  min-width: 120px;
  border: none;
  outline: none;
  background: transparent;
  padding: 4px 2px;
  font-size: 14px;
  color: var(--text-primary);
}

.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 220px;
  max-width: 320px;
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 13px;
  box-shadow: var(--shadow-card);
  z-index: 1000;
}

.toast-success {
  background-color: var(--color-success);
  color: var(--text-inverse);
}

.toast-error {
  background-color: var(--color-danger);
  color: var(--text-inverse);
}

.switch {
  position: relative;
  display: inline-flex;
  width: 40px;
  height: 22px;
  align-items: center;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: 0.2s;
  border-radius: 999px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  top: 3px;
  background-color: #ffffff;
  transition: 0.2s;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(27, 31, 36, 0.15);
}

.switch input:checked+.slider {
  background-color: var(--primary-color);
}

.switch input:checked+.slider::before {
  transform: translateX(16px);
}

.card-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.card-button {
  padding: 8px 14px;
  border-radius: 4px;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-inverse);
  font-size: 14px;
  cursor: pointer;
  min-width: 100px;
}

.card-button.secondary {
  background-color: var(--bg-sider);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.card-button.secondary:hover {
  background-color: var(--bg-hover);
  border-color: var(--border-color);
}

.card-button:disabled {
  opacity: 0.7;
  cursor: default;
}

.form-message {
  font-size: 13px;
  margin-bottom: 8px;
}

.form-message-success {
  color: var(--color-success);
}

.form-message-error {
  color: var(--color-danger);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  gap: 12px;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--bg-hover);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  font-size: 14px;
  color: var(--text-secondary);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.page-hint {
  font-size: 14px;
  color: var(--text-secondary);
}

.form-hint {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
  line-height: 1.5;
}

.form-hint a {
  color: var(--primary-color);
  text-decoration: none;
}

.form-hint a:hover {
  text-decoration: underline;
}

.collapse-enter-active,
.collapse-leave-active {
  transition: all 0.3s ease;
  max-height: 2000px;
  opacity: 1;
}

.collapse-enter-from,
.collapse-leave-to {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}